.price {
  padding-bottom: 30px;
  background-color: var(--basic-grey);
}

.price__table {
  display: grid;
  width: 100%;
  margin: 103px 0 38px;
  border: 0;
  border-collapse: collapse;

  & tbody {
    box-sizing: border-box;
    display: grid;
    gap: 2px;
    border: 2px solid var(--light-grey);

    @media (max-width: $mobile-only) {
      overflow: hidden;
      border-inline: 0;
    }
  }
}

.price__table-row {
  display: grid;
  gap: 2px;
  background-color: var(--light-grey);

  @media (max-width: $mobile-only) {
    grid-template-columns: repeat(3, 276px);
    transform: translateX(-256px);
    width: 100%;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.price__table-column-head {
  font-size: 18px;
  font-weight: 300;
  background-color: var(--special-blue);
  color: var(--basic-white);
  padding: 12px 13px 7px;
  position: relative;

  @media (min-width: $desktop-width) {
    font-size: 24px;
    padding: 17px 13px 21px;
  }
}

.price__table-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: var(--special-blue);
  background-color: var(--basic-white);
  padding: 12px 17px 16px;

  &:first-child {
    text-align: left;
    justify-content: flex-start;
  }

  @media (min-width: $tablet-width) {
    padding: 6px 3px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    padding: 13px 22px;
    font-size: 18px;
  }

  &--yes {
    --availability-icon: url("../../icons/sprite.svg#tick");
  }

  &--no {
    --availability-icon: url("../../icons/sprite.svg#cross");
  }

  &::after {
    content: "";
    display: inline-block;
    background: var(--availability-icon) no-repeat center / cover;
    width: 31px;
    height: 31px;
  }

  @media (max-width: $mobile-only) {
    &::before {
      content: attr(data-title);
      padding-inline: 3px;
      text-transform: uppercase;
    }

    &--title {
      position: absolute;
      transform: scale(0);
    }
  }
}

.price__column-name {
  display: block;
  background-color: var(--special-blue);
  color: var(--basic-white);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;

  @media (max-width: $mobile-only) {
    margin-bottom: -3px;
  }
}

.price__toggles {
  text-align: center;
  margin: 0;
  padding: 0;
}

.price__table-column-head--hit::before {
  content: "";
  position: absolute;
  width: 61px;
  height: 61px;
  background-image: url("../../icons/sprite.svg#hit");
  background-repeat: no-repeat;
  top: 0;
  left: 0;
}
